# Helpers
_PORT=3000
_PROTOCOL=http
_DOMAIN=localhost

# Client-side
NEXT_PUBLIC_API_HOST=$_PROTOCOL://$_DOMAIN:$_PORT/api

# Database
DB_HOST=$_PROTOCOL://$_DOMAIN:$_PORT/api/database
DB_AUTH_TOKEN=9833cc14-c92d-4555-b660-e6411d4f65b1

# Hashing
HASH_SALT_ROUNDS=10
